{
    "name": "pos-app",
    "description": "My amazing LWC app",
    "version": "0.0.1",
    "author": "stayhftaylor",
    "bugs": "https://github.com/stayhftaylor/pos-app/issues",
    "lwc": {
        "modules": [
            "todo-item"
        ]
    },
    "dependencies": {
        "@lwrjs/label-module-provider": "^0.6.1",
        "@taylor.guillerm/todo-app": "0.0.15",
        "compression": "^1.7.4",
        "express": "^4.17.3",
        "helmet": "^5.0.2",
        "jsonwebtoken": "^8.5.1"
    },
    "devDependencies": {
        "eslint": "^8.10.0",
        "eslint-plugin-inclusive-language": "^2.2.0",
        "husky": "^7.0.4",
        "lwc-services": "^3.2.2",
        "npm-run-all": "^4.1.5",
        "prettier": "^2.5.1"
    },
    "engines": {
        "node": ">=10.13.0",
        "npm": ">=6.4.1",
        "yarn": ">=1.9.4"
    },
    "homepage": "https://github.com/stayhftaylor/pos-app",
    "keywords": [
        "lwc"
    ],
    "license": "MIT",
    "repository": "stayhftaylor/pos-app",
    "scripts": {
        "build": "lwc-services build -m production",
        "build:development": "lwc-services build",
        "lint": "eslint ./src/**/*.js",
        "postinstall": "husky install",
        "precommit": "npm run prettier:verify && [ $? -eq 0 ] && npm run lint",
        "prettier": "prettier --write \"**/*.{css,html,js,json,md,ts,yaml,yml}\"",
        "prettier:verify": "prettier --list-different \"**/*.{css,html,js,json,md,ts,yaml,yml}\"",
        "start": "run-p start:client start:todo start:auth",
        "start:todo": "node src/servers/todo/api.js",
        "start:auth": "node src/servers/auth/api.js",
        "start:client": "node scripts/server.js",
        "test:unit": "lwc-services test:unit",
        "test:unit:coverage": "lwc-services test:unit --coverage",
        "test:unit:debug": "lwc-services test:unit --debug",
        "test:unit:watch": "lwc-services test:unit --watch",
        "watch": "run-p watch:client watch:todos watch:auth",
        "watch:client": "lwc-services watch",
        "watch:todos": "nodemon --config nodemon.todos.config.json",
        "watch:auth": "nodemon --config nodemon.auth.config.json"
    }
}
