.center {
    text-align: center;
}
.link {
    border: none;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    background-color: #ff6000;
    color: white;
    margin-left: 33%;
    margin-right: 33%;
    display: inline-block;
    margin-top: 1em;
}
.info {
    color: black;
    background-color: #e4f2f8;
    margin: auto;
    padding: 15px 10px;
    text-align: left;
    width: 300px;
    border-radius: 5px;
}
.code {
    font-family: monospace;
}
.custom-host-container {
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(to bottom, #68EACC 0%, #497BE8 100%);
}

img {
    max-width: 150px;
}

.greeting {
    height: 75px;
}

.change-language-container {
    display: fixed;
    top: 10px;
    right: 10px;
    height: 100px;
    z-index: 99999999;
    background-color: red;
}